{
  "name": "fabric",
  "description": "Object model for HTML5 canvas, and SVG-to-canvas parser. Backed by jsdom and node-canvas.",
  "homepage": "http://fabricjs.com/",
  "version": "1.6.3",
  "author": "Juriy Zaytsev <kangax@gmail.com>",
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "SVG",
    "node-canvas",
    "parser",
    "HTML5",
    "object model"
  ],
  "browser" : {
    "canvas" : false,
    "fs":      false,
    "jsdom":   false,
    "xmldom":  false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kangax/fabric.js"
  },
  "bugs": {
    "url": "https://github.com/kangax/fabric.js/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build.js modules=ALL exclude=json,gestures",
    "build_with_gestures": "node build.js modules=ALL exclude=json",
    "test": "node test.js",
    "lint": "jshint src && jscs src",
    "lint_tests": "jshint test/unit --config .jshintrc_tests",
    "export_dist_to_site": "cp dist/fabric.js ../fabricjs.com/lib/fabric.js",
    "export_tests_to_site": "cp test/unit/*.js ../fabricjs.com/test/unit",
    "all": "npm run build && npm run test && npm run lint && npm run lint_tests && npm run export_dist_to_site && npm run export_tests_to_site"
  },
  "optionalDependencies": {
    "canvas": "1.4.x",
    "jsdom": "3.x.x",
    "xmldom": "0.1.x"
  },
  "devDependencies": {
    "uglify-js": "2.6.x",
    "jscs": "2.x.x",
    "jshint": "2.9.x",
    "qunit": "0.9.x",
    "istanbul": "0.4.x"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./dist/fabric.js"
}
